[defaults]
inventory=inventory
remote_user=devops
forks=2
callbacks_enabled=ansible.posix.timer,ansible.posix.profile_tasks
gathering = explicit
host_key_checking = false
no_log = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipeline = True

[privilege_escalation]
become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

